spring.application.name=Acceleraite-Backend

#Conexion Base De Datos
spring.datasource.url=jdbc:mysql://localhost:3306/AccelaraiteDb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=dward
spring.datasource.password=DuM#12345@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Inicialización y JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
